{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "CHANGEME",
    "ANTHROPIC_BASE_URL": "https://api.stepfun.com/step_plan"
  },
  "model": "step-3.7-flash",
  "enabledPlugins": {
    "barnhk@cckit": true,
    "just-task@cckit": true,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "cckit": {
      "source": {
        "source": "directory",
        "path": "/Users/sujie/workspace/dev/cckit"
      }
    }
  },
  "theme": "dark"
}
